#cpu: ips=15000000
megs: 128
romimage: file=BIOS-bochs-latest
vgaromimage: file=VGABIOS-lgpl-latest-cirrus
vga: extension=cirrus, update_freq=15
pci: enabled=1, chipset=i440fx, slot1=cirrus
#floppya: 1_44=a.img, status=inserted
#floppyb: 1_44=b.img, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata2: enabled=1, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
#ata3: enabled=1, ioaddr1=0x168, ioaddr2=0x360, irq=9
ata0-master: type=disk, path="c.img"
#ata0-slave: type=disk, path="d.img"
#ata1-master: type=disk, mode=vvfat, path=/sdcard/HDD
#ata1-slave: type=cdrom, path="cdrom.iso", status=inserted
boot: disk
sound: waveoutdrv=sdl
speaker: enabled=1, mode=sound
sb16: wavemode=1, dmatimer=500000
mouse: enabled=1
debug: action=ignore
info: action=ignore
error: action=ignore
panic: action=report
log: bochsout.txt

